@import-normalize;
@import './_color';
@import './_font';

html{
  font-size: 62.5%;
  font-family: "Noto Sans JP", sans-serif;
}

body {
  position: relative;
  height: 100vh;
  background: var(--bg);
  color: var(--tx);
  @include font;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  white-space: pre-wrap;

  margin: 0;

  font-size: 1.2rem;

  user-select: none;

}

#root{
  position: relative;
  width: 100%;
  height: calc(100% - 30px);
}


button{
  cursor: pointer;
}

*{
  &:focus{
    outline: none;
  }
}

.headder{
  position: relative;
  top: 0;
  left: 0;
  background: var(--head-bg);
  width: 100%;
  height: 3.5rem;
  display: flex;
  // justify-content: center;
  align-items: center;
  gap: 30px;

  .head-setting{
    margin: 0 10px 0 auto;
    background: var(--button-bg);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .head-back{
    margin-left: 10px;
    a{
      color: var(--tx);

      &:hover{
        color: #aaa;
      }
    }
  }

  .head-form{
    display: flex;
    gap: 20px;
    margin: 0 10px 0 auto;

    .head-project{
      font-size: 1.8rem;
      // font-weight: 600;
    }
  
    .head-receiver{
      display: flex;
      gap: 3px;
      justify-content: center;
      align-items: center;

      img{
        width: 26px;
        height: 26px;
      }
    }
  }

  .head-setting-menu{
    position: absolute;
    top: 3.5rem;
    right: 10px;
    width: 200px;
    height: 100px;
    border-radius: 2px;
    border: 1px solid #aaa;
    background: white;
    box-sizing: border-box;
    padding: 5px;
    z-index: 10;

    display: grid;
    grid-template-rows: 1fr 1fr 20px;
    grid-template-columns: 1fr;

    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;

    .head-setting-label{
      grid-column: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .head-setting-name{
      // grid-column: 2 / 3;
      display: flex;
      // justify-content: f;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
    }

    .head-setting-back{
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;

      button{
        border: none;
        background: transparent;
        text-decoration: underline;
        color: blue;
      }
    }

    .head-setting-verison{
      display: flex;
      justify-content: end;
      align-items: end;
      margin-right: 5px;
      font-size: 1rem;
    }

    &.show{
      opacity: 1;
      pointer-events: all;
    }
  }

  
}

.fotter{
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background: #ccc;

  button{
    border: none;
    background: #aaa;
    cursor: pointer;
  }
}

.icon{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  // border: 1px solid #dbdbdb;
}

.pointer{
  cursor: pointer;
}

