@import './_color';

.project-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.project-list{
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: calc(100% - 3.5rem - 3rem);
  // justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 10px;

  overflow-y: auto;

  .project-outer{
    width: 80%;
    // background: #aaa;
    display: flex;
    position: relative;


    .project-inner{
      width: 90%;
      background: var(--card-bg);
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 2px;
      border: 2px solid transparent;
      box-sizing: border-box;

      &:hover .project-accent{
        background: var(--button-bg-hover);
      }

      .project-name{

        font-size: 1.4rem;
      }

      .project-receiver{
        display: flex;
        align-items: center;
        gap: 5px;
        img{
          width: 26px;
          height: 26px;
        }
      }

      .project-accent{
        position: absolute;
        background: var(--button-bg);
        width: 10px;
        height: 100%;
        top: 0;
        left: -2px;
        // border-radius: 4px 0px 0px 4px;
      }

      

      
    }

    .project-delete{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto 0;
      width: 25px;
      height: 100%;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      color: #aaa;

      &:hover{
        background: #c50101;
        color: white;
        border: 1px solid #c50101;
      }
    }
  }
  
}

.project-add{
  padding: 5px 20px;
}

.setup-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .setup-outer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 2px;
    width: 80%;
    height: 50%;
    z-index: 20;

    .setup-message{
      margin: 5px;
      height: 2rem;
    }

    .setup-input{
      display: grid;
      grid-template-columns: 75px 270px 40px;
      grid-template-rows: 30px 30px;
      gap: 10px 10px;
      width: 90%;

      justify-content: center;

      div{
        display: flex;
        align-items: center;
      }

      .setup-reload{
        grid-column: 3/4 ;
        grid-row: 1/3;
        justify-content: center;

        button{
          height: fit-content;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          border: none;
          padding: 0;

          &:hover{
            color: #aaa;
          }
        }
        
      }

    }


    .setup-close{
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: none;

      &:hover{
        color: #aaa;
      }
    }

    .setup-add{
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 3px 10px;
      border-radius: 2px;
    }
  }

  .setup-back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.7;
    z-index: 10;
  }
}